<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="Css/main.css" >

    <title>Hoteles Colombia</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles Colombia</h1>
      <a name="Inicio"></a>
    </div>
    <div class="container">
      <div class="d-flex">
          <div class="col-sm-4">
            <h2>Parrafo 1</h2>
              <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
          </div>
          <div class="col-sm-4">
            <h2>Parrafo 2</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
          </div>
          <div class="col-sm-4">
            <h2>Parrafo 3</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
      </div>

     <hr>
      <div class="d-flex flex-wrap ">
            <div class="card d-flex flex-column justify-content-between">
            <div><h2>Hotel 1</h2>
              <img src="Imagenes/Hotel1.jpg" class="img-fluid" alt="Responsive image"></img>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting m</p>
              </div>
              <div>
                <button class="btn btn-primary">Reservar</button>
              </div>  
            </div>
            <div class="card d-flex flex-column justify-content-between">
              <div><h2>Hotel 2</h2>
                <img src="Imagenes/Hotel2.jpg" class="img-fluid" alt="Responsive image" ></img>
                <p>Lorem Ipsum is simply dummy text of the printingbeen the industry'g software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
                <div><button class="btn  btn-primary">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
              <div><h2>Hotel 3</h2>
                <img src="Imagenes/Hotel3.jpg" class="img-fluid" alt="Responsive image"></img>
              <p>Lorem Ipsum is simply dummy text of the printing and typeen the i type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
              <div><button class="btn  btn-primary">Reservar</button></div>
             </div>
             <div class="card d-flex flex-column justify-content-between">
              <div><h2>Hotel 4</h2>
                <img src="Imagenes/Hotel4.jpg" class="img-fluid" alt="Responsive image" ></img>
              <p>Lorem Ipsum is simply dummy text of the printing and typeen the i type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
              <div><button class="btn  btn-primary">Reservar</button></div>
             </div>
             <div class="card d-flex flex-column justify-content-between">
              <div><h2>Hotel 5</h2>
                <img src="Imagenes/Hotel5.jpg" class="img-fluid" alt="Responsive image"></img>
              <p>Lorem Ipsum is simply dummy text of the printing and typeen the i type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
              <div><button class="btn  btn-primary">Reservar</button></div>
             </div>
           
       </div>

      </div>
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <div>
        <a href="http://www.facebook.com">Facebook</a>
      </div>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>

      <div class="col-sm-4">
        <h3>Carrera 6 # 27 -20</h3>
           <p>3209650896</p> 
           <p>contacto@guiahoteles.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#Inicio">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.Instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>